<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inscripciones"
            android:icon="@drawable/materia"
            android:title="Materias" />
        <item
            android:id="@+id/carrerasFragment"
            android:icon="@drawable/materia"
            android:title="Carreras" />

        <item
            android:id="@+id/nav_calificaciones"
            android:icon="@drawable/notas"
            android:title="Calificaciones" />

        <item
            android:id="@+id/nav_pagos"
            android:icon="@drawable/pago"
            android:title="Pagos" />

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/hombre"
            android:title="Perfil" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>
</menu>