<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inscripciones"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inscripciones" />

        <item
            android:id="@+id/nav_calificaciones"
            android:icon="@drawable/ic_menu_camera"
            android:title="Calificaciones" />

        <item
            android:id="@+id/nav_pagos"
            android:icon="@drawable/ic_menu_camera"
            android:title="Pagos" />

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_menu_camera"
            android:title="Perfil" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_camera"
            android:title="Logout" />

    </group>
</menu>