<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_perfil"
    tools:context=".ui.inscripciones.InscripcionesFragment">


    <TextView
        android:id="@+id/tv_titulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Mis Materias"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_header10"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:padding="5dp"
        android:text="Año"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo1" />

    <TextView
        android:id="@+id/tv_header11"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@color/purple_200"
        android:gravity="left"
        android:padding="5dp"
        android:text="Descripción"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_header10"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo1" />

    <TextView
        android:id="@+id/tv_header12"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:padding="5dp"
        android:text="Estado"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_header11"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo1" />

    <TextView
        android:id="@+id/tv_111"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/rowimpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="2023"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header10" />

    <TextView
        android:id="@+id/tv_112"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/rowimpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="Pastelería"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_111"
        app:layout_constraintTop_toBottomOf="@+id/tv_header11" />

    <TextView
        android:id="@+id/tv_113"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/rowimpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="Activo"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_112"
        app:layout_constraintTop_toBottomOf="@+id/tv_header12" />


    <TextView
        android:id="@+id/tv_121"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:background="@color/rowpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="2023"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_111" />

    <TextView
        android:id="@+id/tv_122"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:background="@color/rowpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="Pastelería"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_121"
        app:layout_constraintTop_toBottomOf="@+id/tv_112" />

    <TextView
        android:id="@+id/tv_123"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:background="@color/rowpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="Activo"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_122"
        app:layout_constraintTop_toBottomOf="@+id/tv_113" />




    <TextView
        android:id="@+id/tv_131"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:background="@color/rowimpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="2023"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_121" />

    <TextView
        android:id="@+id/tv_132"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:background="@color/rowimpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="Pastelería"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_131"
        app:layout_constraintTop_toBottomOf="@+id/tv_122" />

    <TextView
        android:id="@+id/tv_133"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:background="@color/rowimpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="Activo"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_132"
        app:layout_constraintTop_toBottomOf="@+id/tv_123" />




    <TextView
        android:id="@+id/tv_141"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:background="@color/rowpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="2023"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_131" />

    <TextView
        android:id="@+id/tv_142"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:background="@color/rowpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="Pastelería"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_141"
        app:layout_constraintTop_toBottomOf="@+id/tv_132" />


    <TextView
        android:id="@+id/tv_143"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:background="@color/rowpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="Activo"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_142"
        app:layout_constraintTop_toBottomOf="@+id/tv_133" />

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Materias Disponibles para Inscribirse"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_143" />

    <TextView
        android:id="@+id/tv_header0"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:padding="5dp"
        android:text="Año"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo" />

    <TextView
        android:id="@+id/tv_header1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@color/purple_200"
        android:gravity="left"
        android:padding="5dp"
        android:text="Descripción"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_header0"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo" />

    <TextView
        android:id="@+id/tv_header2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:padding="5dp"
        android:text="Estado"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_header1"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo" />

    <TextView
        android:id="@+id/tv_11"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/rowimpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="2023"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header0" />

    <TextView
        android:id="@+id/tv_12"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/rowimpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="Pastelería"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_11"
        app:layout_constraintTop_toBottomOf="@+id/tv_header1" />

    <TextView
        android:id="@+id/tv_13"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/rowimpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="Disponible"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_12"
        app:layout_constraintTop_toBottomOf="@+id/tv_header2" />


    <TextView
        android:id="@+id/tv_21"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:background="@color/rowpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="2023"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_11" />

    <TextView
        android:id="@+id/tv_22"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:background="@color/rowpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="Pastelería"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_21"
        app:layout_constraintTop_toBottomOf="@+id/tv_12" />

    <TextView
        android:id="@+id/tv_23"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:background="@color/rowpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="Disponible"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_22"
        app:layout_constraintTop_toBottomOf="@+id/tv_13" />




    <TextView
        android:id="@+id/tv_31"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:background="@color/rowimpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="2023"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_21" />

    <TextView
        android:id="@+id/tv_32"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:background="@color/rowimpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="Pastelería"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_31"
        app:layout_constraintTop_toBottomOf="@+id/tv_22" />

    <TextView
        android:id="@+id/tv_33"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:background="@color/rowimpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="Disponible"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_32"
        app:layout_constraintTop_toBottomOf="@+id/tv_23" />




    <TextView
        android:id="@+id/tv_41"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:background="@color/rowpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="2023"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_31" />

    <TextView
        android:id="@+id/tv_42"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:background="@color/rowpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="Pastelería"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_41"
        app:layout_constraintTop_toBottomOf="@+id/tv_32" />

    <TextView
        android:id="@+id/tv_43"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:background="@color/rowpar"
        android:gravity="center"
        android:padding="5dp"
        android:text="Disponible"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_42"
        app:layout_constraintTop_toBottomOf="@+id/tv_33" />

    <ImageButton
        android:id="@+id/btn_matriz1subir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:src="@android:drawable/arrow_up_float"
        app:layout_constraintStart_toEndOf="@+id/tv_113"
        app:layout_constraintTop_toBottomOf="@+id/tv_header12" />

    <ImageButton
        android:id="@+id/btn_matriz1bajar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:src="@android:drawable/arrow_down_float"
        app:layout_constraintStart_toEndOf="@+id/tv_143"
        app:layout_constraintTop_toBottomOf="@+id/tv_133" />

    <ImageButton
        android:id="@+id/btn_matriz2subir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:src="@android:drawable/arrow_up_float"
        app:layout_constraintStart_toEndOf="@+id/tv_13"
        app:layout_constraintTop_toBottomOf="@+id/tv_header2" />

    <ImageButton
        android:id="@+id/btn_matriz2bajar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:src="@android:drawable/arrow_down_float"
        app:layout_constraintStart_toEndOf="@+id/tv_43"
        app:layout_constraintTop_toBottomOf="@+id/tv_33" />


</androidx.constraintlayout.widget.ConstraintLayout>